# BeatblockAI

./: pom.xml
src/main/java/dev/iseal/: Main.java
src/main/java/dev/iseal/BeatBlockAI/Model/: PPOModel.java  PPOTrainer.java
src/main/java/dev/iseal/BeatBlockAI/Model/Input/: InputRobot.java  OCRUtil.java
src/main/java/dev/iseal/BeatBlockAI/Model/Output/: OutputRobot.java
src/main/java/dev/iseal/Logging/: LoggerManager.java  createXMLFile.java
src/main/java/dev/iseal/ModInterface/: JavalinListener.java  ModInterface.java
